
spring.datasource.url=jdbc:mysql://localhost/drinkhustle_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=3009a675545266
spring.mail.password=e3e048c6178a00
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@email.com 

#// PubNub Ish //
PNConfiguration pnConfiguration = new PNConfiguration();
pnConfiguration.setSubscribeKey("sub-c-c6ff71ba-dd62-11e9-a6c8-3e57a349bb32");
pnConfiguration.setPublishKey("pub-c-b262b739-7239-491a-9bcf-4588717792b8");
pnConfiguration.setSecure(false);

PubNub pubnub = new PubNub(pnConfiguration);
